{
  "name": "frontend-lvl1",
  "version": "1.0.0",
  "description": "1st frontend project \"Brain Games\"",
  "bin": {
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src ./bin",
    "lint:fix": "eslint ./src ./bin --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-ss-solovyov/frontend-project-lvl1.git"
  },
  "keywords": [
    "brain_games"
  ],
  "author": "Sergey Solovyov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergey-ss-solovyov/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/sergey-ss-solovyov/frontend-project-lvl1#readme",
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@hexlet/pairs": "^1.0.15",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
